\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{256680}{0}
\pgfsyspdfmark {pgfid2}{256680}{0}
\pgfsyspdfmark {pgfid3}{256680}{0}
\pgfsyspdfmark {pgfid4}{256680}{0}
\pgfsyspdfmark {pgfid5}{256680}{0}
\pgfsyspdfmark {pgfid6}{256680}{0}
\pgfsyspdfmark {pgfid7}{256680}{0}
\citation{project-template}
\bibstyle{unsrt}
\bibdata{refs}
\pgfsyspdfmark {pgfid8}{256680}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sunset at Lingambudi Lake, Mysore, circa 2023}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:anylabelyouwant}{{1.1}{4}{Sunset at Lingambudi Lake, Mysore, circa 2023}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub Section 1}{4}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{256680}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance Results (milliseconds)}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:performance_results}{{1.1}{5}{Performance Results (milliseconds)}{table.1.1}{}}
\bibcite{project-template}{1}
\pgfsyspdfmark {pgfid10}{256680}{0}
\gdef \@abspage@last{10}
